{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "rebaseWhen": "never",

  "schedule": ["every day"],

  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^image-versions\\.yaml$"],
      "matchStrings": [
        "- name: almalinux-bootc-kitten\n    image: quay\\.io/almalinuxorg/almalinux-bootc-kitten\n    tag: (?<currentValue>\\S+)\n    digest: (?<currentDigest>\\S+)"
      ],
      "datasourceTemplate": "docker",
      "lookupNameTemplate": "quay.io/almalinuxorg/almalinux-bootc-kitten"
    }
  ],

  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["pin", "pinDigest"]
    },
    {
      "enabled": false,
      "matchUpdateTypes": ["digest", "pinDigest", "pin"],
      "matchDepTypes": ["container"],
      "matchFileNames": [".github/workflows/**.yaml", ".github/workflows/**.yml"]
    }
  ]
}
